<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="500.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.controller.DayController">
   <children>
      <Label layoutX="130.0" layoutY="20.0" text="Your Events On:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="dateLabel" layoutX="149.0" layoutY="50.0" text="selectedDate">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ListView fx:id="EventListView" layoutX="41.0" layoutY="86.0" prefHeight="400.0" prefWidth="320.0" />
      <Button fx:id="ReturnButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnToCalendar" prefHeight="61.0" prefWidth="64.0" text="Return to Calendar" wrapText="true" />
   </children>
</AnchorPane>
