<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.LoginController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <PasswordField fx:id="PasswordField" layoutX="317.0" layoutY="304.0" promptText="Enter Password" />
            <TextField fx:id="UsernameField" layoutX="317.0" layoutY="253.0" promptText="Enter Username" />
            <Button fx:id="LoginButton" layoutX="288.0" layoutY="373.0" mnemonicParsing="false" onAction="#LoginPress" text="Login" />
            <Button fx:id="RegisterButton" layoutX="451.0" layoutY="374.0" mnemonicParsing="false" onAction="#RegisterPress" text="Register" />
            <Label fx:id="ErrorLabel" layoutX="181.0" layoutY="416.0" prefHeight="62.0" prefWidth="440.0" textAlignment="CENTER" />
            <TextField fx:id="NameField" layoutX="317.0" layoutY="207.0" promptText="Name (Registering)" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
